Switch>
Switch>enab
Switch>enable
Switch#
Switch#config term
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#vlan 10
Switch(config-vlan)#name Admin
Switch(config-vlan)#exit
Switch(config)#exit
Switch#
%SYS-5-CONFIG_I: Configured from console by console
Switch#config term
Switch#config terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#inter
Switch(config)#interface rang
Switch(config)#interface range fast
Switch(config)#interface range fastEthernet 0/2-4
Switch(config-if-range)#swit
Switch(config-if-range)#switchport mode acc
Switch(config-if-range)#switchport mode access 
Switch(config-if-range)#swit
Switch(config-if-range)#switchport acc
Switch(config-if-range)#switchport access vlan 10
Switch(config-if-range)#exit
Switch(config)#exit
Switch#
%SYS-5-CONFIG_I: Configured from console by console

Switch#
Switch#
Switch#
Switch#
Switch#config ter
Switch#config terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#vlan 20
Switch(config-vlan)#name HR
Switch(config-vlan)#exit
Switch(config)#inter
Switch(config)#interface rang
Switch(config)#interface range fast
Switch(config)#interface range fastEthernet 0/5-7
Switch(config-if-range)#switch
Switch(config-if-range)#switchport mode acc
Switch(config-if-range)#switchport mode access 
Switch(config-if-range)#swit
Switch(config-if-range)#switchport acc
Switch(config-if-range)#switchport access vlan 20
Switch(config-if-range)#exit
Switch(config)#exit
Switch#
%SYS-5-CONFIG_I: Configured from console by console


Switch#
Switch#
Switch#config term
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#vlan 30	
Switch(config-vlan)#name Customer_Service	
Switch(config-vlan)#exit
Switch(config)#exit
Switch#
%SYS-5-CONFIG_I: Configured from console by console

Switch#
Switch#
Switch#
Switch#
Switch#config term
Switch#config terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#inter
Switch(config)#interface range
Switch(config)#interface range fast
Switch(config)#interface range fastEthernet 0/8-10
Switch(config-if-range)#swit
Switch(config-if-range)#switchport mode acc
Switch(config-if-range)#switchport mode access 
Switch(config-if-range)#swit
Switch(config-if-range)#switchport acc
Switch(config-if-range)#switchport access vlan 30
Switch(config-if-range)#exit
Switch(config)#exit
Switch#
%SYS-5-CONFIG_I: Configured from console by console

Switch#show vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/1, Fa0/11, Fa0/12, Fa0/13
                                                Fa0/14, Fa0/15, Fa0/16, Fa0/17
                                                Fa0/18, Fa0/19, Fa0/20, Fa0/21
                                                Fa0/22, Fa0/23, Fa0/24, Gig0/1
                                                Gig0/2
10   Admin                            active    Fa0/2, Fa0/3, Fa0/4
20   HR                               active    Fa0/5, Fa0/6, Fa0/7
30   Customer_Service                 active    Fa0/8, Fa0/9, Fa0/10
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
10   enet  100010     1500  -      -      -        -    -        0      0
20   enet  100020     1500  -      -      -        -    -        0      0
30   enet  100030     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------

Remote SPAN VLANs
------------------------------------------------------------------------------

Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
Switch#
Switch#
Switch#
Switch#
Switch>
Switch>
Switch>
Switch>
Switch>enable
Switch#config term
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#inter fast
Switch(config)#inter fastEthernet 0/1
Switch(config-if)#swit
Switch(config-if)#switchport mode tru
Switch(config-if)#switchport mode trunk 
Switch(config-if)#do wr
Building configuration...
[OK]
Switch(config-if)#exit
Switch(config)#exit
Switch#